# Generated by Django 2.2.7 on 2019-12-01 12:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.AutoField(db_column='action_id', primary_key=True, serialize=False, verbose_name='действие')),
                ('name', models.TextField(db_column='action_name', verbose_name='наименование действия')),
            ],
            options={
                'verbose_name': 'действие',
                'verbose_name_plural': 'действия',
                'db_table': 'action',
            },
        ),
        migrations.CreateModel(
            name='ActionList',
            fields=[
                ('id', models.AutoField(db_column='action_list_id', primary_key=True, serialize=False, verbose_name='идентификатор')),
                ('name', models.TextField(db_column='action_list_name', verbose_name='наименование')),
            ],
            options={
                'verbose_name': 'набор действий над типами документов',
                'verbose_name_plural': 'наборы действий над типами документов',
                'db_table': 'action_list_set',
            },
        ),
        migrations.CreateModel(
            name='AdmArea',
            fields=[
                ('id', models.AutoField(db_column='adm_area_id', primary_key=True, serialize=False, verbose_name='идентификатор')),
                ('name', models.TextField(db_column='adm_area_name', verbose_name='наименование')),
                ('okato', models.CharField(blank=True, max_length=11)),
            ],
            options={
                'verbose_name': 'административный округ',
                'verbose_name_plural': 'административные округа',
                'db_table': 'adm_area_set',
            },
        ),
        migrations.CreateModel(
            name='District',
            fields=[
                ('id', models.AutoField(db_column='district_id', primary_key=True, serialize=False, verbose_name='идентификатор')),
                ('name', models.TextField(db_column='district_name', verbose_name='наименование')),
                ('oktmo', models.CharField(blank=True, max_length=11)),
            ],
            options={
                'verbose_name': 'Муниципальный район',
                'verbose_name_plural': 'Муниципальные районы',
                'db_table': 'district_set',
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(db_column='event_id', primary_key=True, serialize=False, verbose_name='идентификатор мероприятия')),
                ('name', models.TextField(db_column='event_name', verbose_name='наменование мероприятия')),
                ('full_name', models.TextField(blank=True, db_column='event_full_name', verbose_name='полное наименование мероприятия')),
                ('action_list', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='event.ActionList')),
            ],
            options={
                'verbose_name': 'мероприятие',
                'verbose_name_plural': 'мероприятия',
                'db_table': 'event_set',
            },
        ),
        migrations.CreateModel(
            name='Org',
            fields=[
                ('unk', models.AutoField(db_column='org_id', primary_key=True, serialize=False, verbose_name='идентификатор организации')),
                ('name', models.TextField(db_column='org_name', verbose_name='наименование организации')),
                ('full_name', models.TextField(db_column='org_full_name', verbose_name='полное наименование организации')),
                ('postal_code', models.TextField(blank=True, db_column='postal_code', verbose_name='почтовый индекс')),
                ('fact_address', models.TextField(blank=True, db_column='fact_address', verbose_name='адрес')),
                ('adm_area', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.DO_NOTHING, to='event.AdmArea')),
                ('district', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.DO_NOTHING, to='event.District')),
            ],
            options={
                'verbose_name': 'огранизация',
                'verbose_name_plural': 'организации',
                'db_table': 'org_set',
            },
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(db_column='position_id', primary_key=True, serialize=False, verbose_name='идентификатор')),
                ('name', models.TextField(db_column='position_name', verbose_name='наименование должности')),
                ('org', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.Org')),
            ],
            options={
                'verbose_name': 'должность',
                'verbose_name_plural': 'должности',
                'db_table': 'position_set',
            },
        ),
        migrations.CreateModel(
            name='OrgRole',
            fields=[
                ('id', models.AutoField(db_column='role_id', primary_key=True, serialize=False, verbose_name='идентификатор')),
                ('name', models.TextField(db_column='role_name', verbose_name='наименование роли')),
                ('position', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='event.Position')),
            ],
            options={
                'verbose_name': 'роль',
                'verbose_name_plural': 'роли',
                'db_table': 'role',
            },
        ),
        migrations.CreateModel(
            name='EventResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('income_number', models.TextField(blank=True, db_column='event_result', verbose_name='входящий номер')),
                ('outcome_number', models.TextField(blank=True, db_column='outcome_number', verbose_name='исходящий')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.Event')),
            ],
            options={
                'verbose_name': 'результат мероприятия',
                'verbose_name_plural': 'результаты мероприятий',
                'db_table': 'event_result',
            },
        ),
        migrations.CreateModel(
            name='Doc',
            fields=[
                ('id', models.AutoField(db_column='doc_id', primary_key=True, serialize=False, verbose_name='идентификатор документа')),
                ('name', models.TextField(db_column='doc_name', verbose_name='наименование документа')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.Event')),
                ('org', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.Org')),
            ],
            options={
                'verbose_name': 'документ',
                'verbose_name_plural': 'документы',
                'db_table': 'doc_set',
            },
        ),
    ]
