# Generated by Django 2.2.7 on 2019-12-01 13:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0002_profile'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='profile',
            options={'verbose_name': 'профиль пользователя', 'verbose_name_plural': 'профили пользователей'},
        ),
        migrations.AlterModelTable(
            name='profile',
            table='profile',
        ),
    ]
