# Generated by Django 2.2.7 on 2019-12-01 13:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0003_auto_20191201_1625'),
    ]

    operations = [
        migrations.AddField(
            model_name='action',
            name='actionlist',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='event.ActionList'),
            preserve_default=False,
        ),
    ]
