# Generated by Django 2.2.7 on 2019-12-01 15:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0004_action_actionlist'),
    ]

    operations = [
        migrations.AddField(
            model_name='actionlist',
            name='role',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='event.OrgRole'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='action',
            name='name',
            field=models.CharField(db_column='action_name', max_length=100, verbose_name='наименование действия'),
        ),
        migrations.AlterField(
            model_name='actionlist',
            name='name',
            field=models.CharField(db_column='action_list_name', max_length=80, verbose_name='наименование'),
        ),
    ]
